<main>
    <?php
    include "aside.html";
    ?>
      <section class="content_section">
            <div class="content_div">
                <h1>Skins</h1>
            </div>
            <br>
            <img class="welcome_img" src="./assets/page_skins.jpg" alt="Among Us Skins Image">
            <br>
            <p class="aside_p">Skins are a type of cosmetic that characters can wear. They usually cover the lower half of the body. Due to the exclusion of the shop on the Nintendo Switch edition of Among Us, skins from the MIRA HQ, Polus, and The Airship skin bundles are unobtainable on the system.</p>
            <br>
            <section class="inner_content_section">
                <div id="List_of_Skins" class="content_div">
                    <h1>List of Skins</h1>
                </div>
                <div id="tasks_list">
                  <table class="table_tasks">
                      <thead class="thead_tasks">
                          <tr class="tr_tasks">
                              <th class="th_tasks">Name</th>
                              <th class="th_tasks">Skin ID</th>
                              <th class="th_tasks">Image</th>
                          </tr>
                      </thead>
                      <tbody>
                          <tr class="tr_tasks">
                              <th class="th_tasks">Astronaut skin</th>
                              <th class="th_tasks">1</th>
                              <th class="th_tasks">
                                  <img src="./assets/skins/Astronaut_skin.png" alt="Astronaut skin">
                              </th>
                          </tr>
                          <tr class="tr_tasks">
                              <th class="th_tasks">Captain skin</th>
                              <th class="th_tasks">2</th>
                              <th class="th_tasks">
                                  <img src="./assets/skins/Captain_skin.png" alt="Captain skin">
                              </th>
                          </tr>
                          <tr class="tr_tasks">
                              <th class="th_tasks">Mechanic skin</th>
                              <th class="th_tasks">3</th>
                              <th class="th_tasks">
                                  <img src="./assets/skins/Mechanic_skin.png" alt="Mechanic skin">
                              </th>
                          </tr>
                          <tr class="tr_tasks">
                              <th class="th_tasks">Military skin</th>
                              <th class="th_tasks">4</th>
                              <th class="th_tasks">
                                  <img src="./assets/skins/Military_skin.png" alt="Military skin">
                              </th>
                          </tr>
                          <tr class="tr_tasks">
                              <th class="th_tasks">Police skin</th>
                              <th class="th_tasks">5</th>
                              <th class="th_tasks">
                                  <img src="./assets/skins/Police_skin.png" alt="Police skin">
                              </th>
                          </tr>
                          <tr class="tr_tasks">
                              <th class="th_tasks">Doctor skin</th>
                              <th class="th_tasks">6</th>
                              <th class="th_tasks">
                                  <img src="./assets/skins/Doctor_skin.png" alt="Doctor skin">
                              </th>
                          </tr>
                          <tr class="tr_tasks">
                              <th class="th_tasks">Black suit</th>
                              <th class="th_tasks">7</th>
                              <th class="th_tasks">
                                  <img src="./assets/skins/Black_suit.png" alt="Black suit">
                              </th>
                          </tr>
                          <tr class="tr_tasks">
                              <th class="th_tasks">White suit</th>
                              <th class="th_tasks">8</th>
                              <th class="th_tasks">
                                  <img src="./assets/skins/White_suit.png" alt="White suit">
                              </th>
                          </tr>
                          <tr class="tr_tasks">
                              <th class="th_tasks">Wall guard skin</th>
                              <th class="th_tasks">9</th>
                              <th class="th_tasks">
                                  <img src="./assets/skins/Wall_guard_skin.png" alt="Wall guard skin">
                              </th>
                          </tr>
                          <tr class="tr_tasks">
                              <th class="th_tasks">MIRA hazmat skin</th>
                              <th class="th_tasks">10</th>
                              <th class="th_tasks">
                                  <img src="./assets/skins/MIRA_hazmat_skin.png" alt="MIRA hazmat skin">
                              </th>
                          </tr>
                          <tr class="tr_tasks">
                              <th class="th_tasks">MIRA security guard skin</th>
                              <th class="th_tasks">11</th>
                              <th class="th_tasks">
                                  <img src="./assets/skins/MIRA_security_guard_skin.png" alt="MIRA security guard skin">
                              </th>
                          </tr>
                          <tr class="tr_tasks">
                              <th class="th_tasks">MIRA landing official skin</th>
                              <th class="th_tasks">12</th>
                              <th class="th_tasks">
                                  <img src="./assets/skins/MIRA_landing_official_skin.png" alt="MIRA landing official skin">
                              </th>
                          </tr>
                          <tr class="tr_tasks">
                              <th class="th_tasks">Miner gear</th>
                              <th class="th_tasks">13</th>
                              <th class="th_tasks">
                                  <img src="./assets/skins/Miner_gear.png" alt="Miner gear">
                              </th>
                          </tr>
                          <tr class="tr_tasks">
                              <th class="th_tasks">Winter gear</th>
                              <th class="th_tasks">14</th>
                              <th class="th_tasks">
                                  <img src="./assets/skins/Winter_gear.png" alt="Winter gear">
                              </th>
                          </tr>
                          <tr class="tr_tasks">
                              <th class="th_tasks">Archaeologist skin</th>
                              <th class="th_tasks">15</th>
                              <th class="th_tasks">
                                  <img src="./assets/skins/Archaeologist_skin.png" alt="Archaeologist skin">
                              </th>
                          </tr>
                          <tr class="tr_tasks">
                              <th class="th_tasks">Prisoner skin</th>
                              <th class="th_tasks">16</th>
                              <th class="th_tasks">
                                  <img src="./assets/skins/Prisoner_skin.png" alt="Prisoner skin">
                              </th>
                          </tr>
                          <tr class="tr_tasks">
                              <th class="th_tasks">CCC skin</th>
                              <th class="th_tasks">17</th>
                              <th class="th_tasks">
                                  <img src="./assets/skins/CCC_skin.png" alt="CCC skin">
                              </th>
                          </tr>
                          <tr class="tr_tasks">
                              <th class="th_tasks">Right Hand Man Reborn skin</th>
                              <th class="th_tasks">18</th>
                              <th class="th_tasks">
                                  <img src="./assets/skins/Right_Hand_Man_skin.png" alt="Right Hand Man Reborn skin">
                                  <img src="./assets/skins/Right_Hand_Man_skin_(mirrored).png" alt="Right Hand Man Reborn skin">
                              </th>
                          </tr>
                      </tbody>
                      <tfoot>
                          <tr class="tr_tasks">
                              <th class="th_tasks">Ratchet skin</th>
                              <th class="th_tasks">TBA</th>
                              <th class="th_tasks">
                                  <img src="./assets/skins/Ratchet_skin.png" alt="Ratchet skin">
                              </th>
                          </tr>
                      </tfoot>
                    </table>
                </div>
                <br>
              </section>
              <br><br>
      </section>
</main>
